<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const SOCKET = io()
    const $FORM = document.getElementById('form')
    const $INPUT = document.getElementById('input')

    $FORM.addEventListener('submit', e => {
      e.preventDefault()

      if ($INPUT.value) {
        SOCKET.emit('chat-message', $INPUT.value)

        $INPUT.value = ''
      }
    })

  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      color-scheme: light dark;
    }

    html {
      font-size: 10px;
    }

    body {
      width: 100%;
      height: 100vh;
      display: grid;
      place-content: center;
    }

    #chat {
      display: flex;
      align-items: flex-end;
      width: 50rem;
      height: 100rem;
      border: .5rem solid rgb(33, 107, 181);
      box-shadow: 1rem 1rem 1rem rgb(71, 118, 165);
    }

    #form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 2rem;
    }

    #input {
      width: 68%;
      padding: 1rem 2rem;
      font-size: 1.8rem;
      outline: none;
      border: none;
    }

    #btn {
      width: 30%;
      cursor: pointer;
      font-size: 1.8rem;
      padding: 1rem 2rem;
      background-color: rgb(71, 118, 165);
      outline: none;
      border: none;
    }

    #btn:hover {
      background-color: rgb(41, 119, 197);
    }
  </style>
</head>

<body>
  <section id="chat">
    <form id="form">
      <input id="input" name="message" type="text" placeholder="Type a message">
      <button id="btn" type="submit">Send</button>
    </form>
  </section>
</body>

</html>
